{
  "name": "versal-challenges-js-api",
  "version": "0.0.0",
  "author": "Versal team <support@versal.com>",
  "description": "Simple Javascript API for gadgets that use challenges",
  "main": "challenges_iframe_api",
  "license": "MIT",
  "homepage": "https://github.com/Versal/challenges-js-api",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "package.json"
  ],
  "dependencies": {
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "mocha": "~1.18",
    "chai": "~1.9",
    "versal-component-runtime": "~0.2.1"
  }
}
